# ChemEats

./: .gitignore  ChemEats.sln  Readme.md  TODO.txt  TestCases.txt  global.json
Domain/: AppDbContext.cs  Domain.csproj
Domain/Common/Enums/: PaymentTerms.cs
Domain/Configurations/: ApplicationUserConfiguration.cs  EmployeeConfiguration.cs  MealConfiguration.cs  MealOrderConfiguration.cs  MenuConfiguration.cs  SupplierConfiguration.cs
Domain/Entities/: Employee.cs  EmployeeSettlement.cs  Entity.cs  Meal.cs  MealOrder.cs  Menu.cs  PaymentTermsExtensions.cs  Price.cs  Supplier.cs
Domain/Infrastructure/Exceptions/: DomainException .cs
Domain/Infrastructure/Identity/: ApplicationUser.cs  Role.cs
Domain/Models/Orders/: UserOrderItem.cs  UserOrderPaymentItem.cs  UserOrderSummary.cs  UserOutstandingSummary.cs
Domain/Repositories/Employees/: IEmployeeRepository.cs  IUserRepository.cs
Domain/Repositories/MealOrders/: IMealOrderRepository.cs
Domain/Repositories/Meals/: IMealRepository.cs
Domain/Repositories/Menus/: IMenuRepository.cs
Domain/Repositories/Settings/: ISettingsRepository.cs
Domain/Repositories/Suppliers/: ISupplierRepository.cs
MenuParser/: MenuFileParser.cs  MenuParser.csproj
MenuParser/Abstractions/: IAiMealExtractor.cs  IMenuFileParser.cs  ITextExtractor.cs
MenuParser/AiParsing/: FallbackAiMealExtractor.cs  GeminiMealExtractor.cs  GeminiOptions.cs  GroqMealExtractor.cs  GroqOptions.cs  OllamaMealExtractor.cs  OllamaOptions.cs  OpenAiCompatibleExtractorBase.cs  SambaNovaMealExtractor.cs  SambaNovaOptions.cs
MenuParser/Extensions/: ServiceCollectionExtensions.cs
MenuParser/Models/: ParsedMeal.cs
MenuParser/TextExtraction/: CsvTextExtractor.cs  ExcelTextExtractor.cs  TextExtractorFactory.cs  WordTextExtractor.cs
Services/: Services.csproj
Services/Factories/Meals/: MealFactory.cs
Services/Mappings/: ApplicationUserConfig.cs  MealMappingConfig.cs  MealProfile.cs  MenuMappingConfig.cs  MenuProfile.cs  OrderMappings.cs  SupplierMappingConfig.cs  SupplierProfile.cs  UserOrderMappings.cs
Services/Repositories/Employees/: EmployeeRepository.cs  UserRepository.cs
Services/Repositories/MealOrders/: MealOrderRepository.cs
Services/Repositories/Meals/: MealRepository.cs
Services/Repositories/Menus/: MenuRepository.cs
Services/Repositories/Settings/: CompanySettingsData.cs  InMemorySettingsRepository.cs  JsonFileSettingsRepository.cs
Services/Repositories/Suppliers/: SupplierRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Production.json  appsettings.json
WebApi/App_Data/: company-settings.json
WebApi/Extensions/DI/: RepositoriesExtension.cs
WebApi/Infrastructure/: IdentitySeeder.cs  NullEmailSender.cs
WebApi/Infrastructure/Employees/: EmployeeCacheService.cs  EmployeeExternalService.cs  EmployeeSyncService.cs  IEmployeeCacheService.cs  IEmployeeExternalService.cs  IEmployeeSyncService.cs  IdentitySeeder.cs
WebApi/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WebApi/Infrastructure/Filters/: AuthorizedRequestLoggingFilter.cs  SupplierSupervisorFilter.cs
WebApi/Infrastructure/Identity/: JwtTokenProvider.cs
WebApi/Infrastructure/Middleware/: RequireIdentityAuthorizationMiddleware.cs
WebApi/Infrastructure/Reports/: MealsSummaryTableComponent.cs  MenuInfoComponent.cs  MenuReportComponent.cs  OrderSummaryComponent.cs  OrdersTableComponent.cs
WebApi/Migrations/: 20250924093432_InitialCreate.Designer.cs  20250924093432_InitialCreate.cs  20250929065025_UpdateSupplierEntity.Designer.cs  20250929065025_UpdateSupplierEntity.cs  20251005175424_ChangeMenuDateOnlyToDateTime.Designer.cs  20251005175424_ChangeMenuDateOnlyToDateTime.cs  20251005182753_AddedNavigationPropeties.Designer.cs  20251005182753_AddedNavigationPropeties.cs  20251011095531_Identity.Designer.cs  20251011095531_Identity.cs  20251019094917_InitialCreate.Designer.cs  20251019094917_InitialCreate.cs  20251019100932_AddFullName.Designer.cs  20251019100932_AddFullName.cs  20251101144812_ChangeMealOrderDateToDateTime.Designer.cs  20251101144812_ChangeMealOrderDateToDateTime.cs  20251228214916_InitialCreate.Designer.cs  20251228214916_InitialCreate.cs  20251229191440_SoftDeleteMealOrder.Designer.cs  20251229191440_SoftDeleteMealOrder.cs  20260101165036_InitialCreate.Designer.cs  20260101165036_InitialCreate.cs  20260101185019_InitialCreate.Designer.cs  20260101185019_InitialCreate.cs  20260102065623_AddPaymentTrackingToMealOrder.Designer.cs  20260102065623_AddPaymentTrackingToMealOrder.cs  20260102083626_AddPortionFunctionality.Designer.cs  20260102083626_AddPortionFunctionality.cs  20260103072902_InitialCreate.Designer.cs  20260103072902_InitialCreate.cs  20260124190128_RenameOrderDateProperties.Designer.cs  20260124190128_RenameOrderDateProperties.cs  20260207074231_InitialCreate.Designer.cs  20260207074231_InitialCreate.cs  20260222084835_InitialCreate.Designer.cs  20260222084835_InitialCreate.cs  20260307093008_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Routes/Emails/: TestEmail.cs
WebApi/Routes/Employees/: EmployeeEndPoints.cs
WebApi/Routes/Menus/: AdminMenuEndPoints.cs  MenuEndpoints.cs
WebApi/Routes/Orders/: AdminOrdersEndpoints.cs  OrdersEndpoints.cs
WebApi/Routes/Reports/: ReportEntPoints.cs
WebApi/Routes/Settings/: SettingsEndpoints.cs
WebApi/Routes/Suppliers/: SupplierEndpoints.cs
WebApp/: Program.cs  WebApp.csproj  _Imports.razor
WebApp/Components/: MenuListComponent.razor  PopupModal.razor  Toast.razor
WebApp/Components/Suppliers/: SupplierForm.razor
WebApp/Infrastructure/Helpers/: JwtClaimParser.cs
WebApp/Infrastructure/States/: CustomAuthStateProvider.cs  SessionStorageService.cs
WebApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
WebApp/Pages/: Home.razor
WebApp/Pages/Accounts/: Login.razor  (+2 more)
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html  reportDownload.js  sessionStorage.js
(+124 files in other folders)
